PROG6212_POE/MainWindow.xaml

<Window x:Class="PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="794">
    <Grid Background="LightGray" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Viewbox Margin="-4,5,-4,17" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" OpacityMask="#FFDAD1D1">
            <!-- stackpanel of the main controls -->
            <StackPanel HorizontalAlignment="Center" Width="629" Background="#FF585858" Height="397">
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="16" Foreground="#FFF9E2E2">Time Management System</Label>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="MODULE DETAILS:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Foreground="WhiteSmoke" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Code:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Foreground="WhiteSmoke"/>
                    <TextBox x:Name="modulecode" Width="200" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Foreground="White"/>
                    <TextBox x:Name="modulename" Width="200" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Number of Credits:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Foreground="White"/>
                    <TextBox x:Name="modulecredits" Width="130" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Class Hours per Week:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Foreground="White"/>
                    <TextBox x:Name="modulehours" Width="130" Height="17"/>
                </StackPanel>
                <Button x:Name="button" Content="Save Module" HorizontalAlignment="Center" Margin="0,20,0,0" Click="button_Click"/>
                <Button x:Name="button1" Content="Display Data" HorizontalAlignment="Center" Click="button1_Click"/>
                <StackPanel x:Name="semesterDetails"  Orientation="Vertical" Margin="0,10,0,0"/>

                <ListView x:Name="outputListview" Height="142" Width="625">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Module Code" Width="100" DisplayMemberBinding="{Binding moduleCode}" />
                            <GridViewColumn Header="Module Name" Width="110" DisplayMemberBinding="{Binding moduleName}" />
                            <GridViewColumn Header="Self Study Hours" Width="120" DisplayMemberBinding="{Binding selfStudyHours}" />
                            <GridViewColumn Header="Remaining Study Hours" Width="128" DisplayMemberBinding="{Binding studyHoursRemaining}" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
