PROG6212_POE/MainWindow.xaml

<Window x:Class="PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Viewbox Margin="-27,22,19,0" Grid.RowSpan="3" Grid.Row="1">
            <!-- stackpanel of the whole software content -->
            <StackPanel HorizontalAlignment="Center" Height="305" Width="470">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Code:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="modulecode" Width="200" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="modulename" Width="200" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Number of Credits:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    <TextBox x:Name="modulecredits" Width="130" Height="17"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Class Hours per Week:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    <TextBox x:Name="modulehours" Width="130" Height="17"/>
                </StackPanel>
                <Button x:Name="button" Content="Save Module" HorizontalAlignment="Center" Margin="0,20,0,0" Click="button_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>

                <ListView x:Name="outputListview" Height="auto" Width="462">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Module Code" Width="100" DisplayMemberBinding="{Binding moduleCode}" />
                            <GridViewColumn Header="Module Name" Width="110" DisplayMemberBinding="{Binding moduleName}" />
                            <GridViewColumn Header="Self Study Hours" Width="120" DisplayMemberBinding="{Binding selfStudyHours}" />
                            <GridViewColumn Header="Remaining Study Hours" Width="128" DisplayMemberBinding="{Binding studyHoursRemaining}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
